{
  "name": "todo",
  "version": "0.0.1",
  "description": "A Todo Rails API using a React frontend",
  "main": "./frontend/app.jsx",
  "scripts": {
    "devserve": "webpack-dev-server -d --config webpack.dev.config.js --content-base public/ --progress --colors",
    "devbuild": "webpack -d --config webpack.dev.config.js --profile --progress --colors"
  },
  "author": "Kelvin R",
  "license": "ISC",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.2.2",
    "css-loader": "^0.15.1",
    "file-loader": "^0.8.4",
    "flux": "^2.0.3",
    "keymirror": "~0.1.0",
    "material-ui": "^0.10.1",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "object-assign": "^1.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "superagent": "^1.2.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.10.0"
  }
}
